<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ksj-ls-hek">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="527"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ujk-K9-PMJ">
            <objects>
                <viewController id="BN4-f6-rVE" customClass="SearchViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeQ-MK-Go7"/>
                        <viewControllerLayoutGuide type="bottom" id="Qrt-pY-TIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCX-ud-rNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AJO-A5-7tm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysJ-9C-GNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="1197.554347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8SA-tB-VjI">
            <objects>
                <viewController id="U3x-6B-0WC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UU8-zu-buh"/>
                        <viewControllerLayoutGuide type="bottom" id="THZ-G9-BYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMj-Oi-DBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="syI-Ru-0ht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEp-b0-q6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="1973.6413043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sZb-so-Fji">
            <objects>
                <viewController id="KrT-ot-3uF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRy-UL-0p9"/>
                        <viewControllerLayoutGuide type="bottom" id="jZb-zv-Clv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0N-EV-RHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDf-sh-9eF">
                                <rect key="frame" x="135" y="422" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-pF-GpS">
                                <rect key="frame" x="131" y="469" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-0X-QXM">
                                <rect key="frame" x="115" y="347" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-hH-SyX">
                                <rect key="frame" x="23" y="196" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfz-Sm-wT0">
                                <rect key="frame" x="132" y="83" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-Ru-q5Y">
                                <rect key="frame" x="241" y="88" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-Qc-3ix">
                                <rect key="frame" x="190" y="210" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="P9x-k7-Q6X">
                                <rect key="frame" x="55" y="77" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.19247126580000001" green="0.19998726250000001" blue="0.19585081930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-PI-JXe">
                                <rect key="frame" x="67" y="519" width="100" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.78039215689999997" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SLZ-Lj-vd0">
                                <rect key="frame" x="183" y="519" width="145" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf9-8A-BOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-1543"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eWW-57-dxC">
            <objects>
                <viewController id="X6G-jE-fe5" customClass="MapViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hS-Ll-An0"/>
                        <viewControllerLayoutGuide type="bottom" id="zbn-ff-d0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAR-mg-CRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Imm-oI-gB4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84d-BH-Fct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-817.66304347826099"/>
        </scene>
        <!--Automatic View Controller-->
        <scene sceneID="DJY-9A-Gn5">
            <objects>
                <viewController id="pMd-OB-Zqq" customClass="AutomaticViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJP-Mn-KwY"/>
                        <viewControllerLayoutGuide type="bottom" id="KjU-Q4-2RV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3f-E0-DjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-TS-nkJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AutomaticTableViewCell" rowHeight="64" id="LhG-Do-WKo" customClass="AutomaticTableViewCell" customModule="Autolayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LhG-Do-WKo" id="mAN-Zc-A3q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="BeachSlippers" translatesAutoresizingMaskIntoConstraints="NO" id="vvc-ka-L4A">
                                                    <rect key="frame" x="12" y="7" width="48" height="48.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="7vp-HZ-uRg"/>
                                                        <constraint firstAttribute="height" constant="48" id="uMC-Gb-bBE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijM-hg-zDR">
                                                    <rect key="frame" x="72" y="8" width="330" height="47.666666666666664"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ijM-hg-zDR" secondAttribute="bottom" constant="8" id="4wg-HX-z1F"/>
                                                <constraint firstAttribute="trailing" secondItem="ijM-hg-zDR" secondAttribute="trailing" constant="12" id="BDG-Ba-Onm"/>
                                                <constraint firstItem="ijM-hg-zDR" firstAttribute="leading" secondItem="vvc-ka-L4A" secondAttribute="trailing" constant="12" id="Dyi-LT-3of"/>
                                                <constraint firstItem="vvc-ka-L4A" firstAttribute="centerY" secondItem="mAN-Zc-A3q" secondAttribute="centerY" id="TOU-eK-stp"/>
                                                <constraint firstItem="ijM-hg-zDR" firstAttribute="top" secondItem="mAN-Zc-A3q" secondAttribute="top" constant="8" id="fTh-vw-a0q"/>
                                                <constraint firstItem="vvc-ka-L4A" firstAttribute="leading" secondItem="mAN-Zc-A3q" secondAttribute="leading" constant="12" id="oxS-rt-w3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ijM-hg-zDR" id="wkr-rB-ky8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pMd-OB-Zqq" id="ku8-Mx-KJl"/>
                                    <outlet property="delegate" destination="pMd-OB-Zqq" id="GDL-AZ-I1i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4h-TS-nkJ" firstAttribute="width" secondItem="w3f-E0-DjU" secondAttribute="width" id="5GR-LC-00g"/>
                            <constraint firstItem="H4h-TS-nkJ" firstAttribute="height" secondItem="w3f-E0-DjU" secondAttribute="height" id="BN7-wF-0uc"/>
                            <constraint firstItem="H4h-TS-nkJ" firstAttribute="centerX" secondItem="w3f-E0-DjU" secondAttribute="centerX" id="U8s-fA-R5y"/>
                            <constraint firstItem="H4h-TS-nkJ" firstAttribute="centerY" secondItem="w3f-E0-DjU" secondAttribute="centerY" id="dbv-gz-9IM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="H4h-TS-nkJ" id="mcx-y7-nw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ1-JV-A2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxU-it-pMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WyT-Gw-VXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFi-Qp-QAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6G-jE-fe5" kind="relationship" relationship="rootViewController" id="1Cs-vz-QoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEr-Z8-hpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="-817.66304347826099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77i-Kn-f7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8A-4Q-JWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDA-E4-1po">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BN4-f6-rVE" kind="relationship" relationship="rootViewController" id="vut-8z-67d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bST-Mf-f3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="1197.554347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vug-xZ-S5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQW-od-7Dc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s13-FG-E2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U3x-6B-0WC" kind="relationship" relationship="rootViewController" id="gVI-Zp-HkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN7-0X-Pd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="1973.6413043478262"/>
        </scene>
        <!--Radial View Controller-->
        <scene sceneID="m1f-hc-du6">
            <objects>
                <viewController id="Obr-Si-rDb" customClass="RadialViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltg-tz-Oqb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ch6-J7-Cqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykl-hx-uxp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-uY-jav" customClass="RadialMenuButton" customModule="Autolayout" customModuleProvider="target">
                                <rect key="frame" x="195" y="356" width="24" height="24"/>
                                <state key="normal" image="button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AqB-uY-jav" firstAttribute="centerX" secondItem="Ykl-hx-uxp" secondAttribute="centerX" id="HPV-O8-54i"/>
                            <constraint firstItem="AqB-uY-jav" firstAttribute="centerY" secondItem="Ykl-hx-uxp" secondAttribute="centerY" id="JmY-ab-ahb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="AqB-uY-jav" id="3fz-Se-JBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZz-Nj-UCn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="2678"/>
        </scene>
        <!--Constraint Animation View Controller-->
        <scene sceneID="RuK-E9-ux4">
            <objects>
                <viewController id="Ksj-ls-hek" customClass="ConstraintAnimationViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7T-hK-VWi"/>
                        <viewControllerLayoutGuide type="bottom" id="Rdk-1a-69x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sc9-45-OI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h1" translatesAutoresizingMaskIntoConstraints="NO" id="vZ2-Gl-geA">
                                <rect key="frame" x="-793" y="-1632" width="2000" height="4000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4000" id="1rX-hM-ILH"/>
                                    <constraint firstAttribute="width" constant="2000" id="JEo-g9-98y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZ2-Gl-geA" firstAttribute="centerX" secondItem="sc9-45-OI6" secondAttribute="centerX" id="3E1-UZ-Jpk"/>
                            <constraint firstItem="vZ2-Gl-geA" firstAttribute="centerY" secondItem="sc9-45-OI6" secondAttribute="centerY" id="7OG-QL-sn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="1rX-hM-ILH" id="dkD-mf-vhc"/>
                        <outlet property="widthConstraint" destination="JEo-g9-98y" id="LM0-lJ-4ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmp-Tv-dnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="3358"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeachSlippers" width="120" height="127"/>
        <image name="button" width="24" height="24"/>
        <image name="h1" width="1920" height="1080"/>
    </resources>
</document>
